buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

repositories {
	mavenCentral()
}


ext {
	vaadinVersion = '11.0.2'
	// vaadinVersion = '8.1.2'
}

configurations {
	dev
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.vaadin:vaadin-spring-boot-starter')
	
	compile group: 'org.springframework.roo', name: 'org.springframework.roo.project', version: '2.0.0.M1'

	runtimeOnly('com.h2database:h2')
	dev("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}


